# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: O_n_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/_Work/_GitHub/O(n)/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Work\_GitHub\O(n)\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target O_n_


#############################################
# Order-only phony target for O_n_

build cmake_object_order_depends_target_O_n_: phony || CMakeFiles/O_n_.dir

build CMakeFiles/O_n_.dir/main.c.obj: C_COMPILER__O_n__Debug D$:/_Work/_GitHub/O(n)/main.c || cmake_object_order_depends_target_O_n_
  DEP_FILE = CMakeFiles\O_n_.dir\main.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\O_n_.dir
  OBJECT_FILE_DIR = CMakeFiles\O_n_.dir

build CMakeFiles/O_n_.dir/libs/algorithms/algorithms.c.obj: C_COMPILER__O_n__Debug D$:/_Work/_GitHub/O(n)/libs/algorithms/algorithms.c || cmake_object_order_depends_target_O_n_
  DEP_FILE = CMakeFiles\O_n_.dir\libs\algorithms\algorithms.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\O_n_.dir
  OBJECT_FILE_DIR = CMakeFiles\O_n_.dir\libs\algorithms

build CMakeFiles/O_n_.dir/libs/sortArray/sortArray.c.obj: C_COMPILER__O_n__Debug D$:/_Work/_GitHub/O(n)/libs/sortArray/sortArray.c || cmake_object_order_depends_target_O_n_
  DEP_FILE = CMakeFiles\O_n_.dir\libs\sortArray\sortArray.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\O_n_.dir
  OBJECT_FILE_DIR = CMakeFiles\O_n_.dir\libs\sortArray


# =============================================================================
# Link build statements for EXECUTABLE target O_n_


#############################################
# Link the executable O_n_.exe

build O_n_.exe: C_EXECUTABLE_LINKER__O_n__Debug CMakeFiles/O_n_.dir/main.c.obj CMakeFiles/O_n_.dir/libs/algorithms/algorithms.c.obj CMakeFiles/O_n_.dir/libs/sortArray/sortArray.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\O_n_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = O_n_.exe
  TARGET_IMPLIB = libO_n_.dll.a
  TARGET_PDB = O_n_.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Work\_GitHub\O(n)\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\_Work\_GitHub\O(n) -BD:\_Work\_GitHub\O(n)\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/_Work/_GitHub/O(n)/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target algorithms


#############################################
# Order-only phony target for algorithms

build cmake_object_order_depends_target_algorithms: phony || libs/CMakeFiles/algorithms.dir

build libs/CMakeFiles/algorithms.dir/algorithms/algorithms.c.obj: C_COMPILER__algorithms_Debug D$:/_Work/_GitHub/O(n)/libs/algorithms/algorithms.c || cmake_object_order_depends_target_algorithms
  DEP_FILE = libs\CMakeFiles\algorithms.dir\algorithms\algorithms.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\CMakeFiles\algorithms.dir
  OBJECT_FILE_DIR = libs\CMakeFiles\algorithms.dir\algorithms


# =============================================================================
# Link build statements for STATIC_LIBRARY target algorithms


#############################################
# Link the static library libs\libalgorithms.a

build libs/libalgorithms.a: C_STATIC_LIBRARY_LINKER__algorithms_Debug libs/CMakeFiles/algorithms.dir/algorithms/algorithms.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\CMakeFiles\algorithms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\libalgorithms.a
  TARGET_PDB = algorithms.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target sortArray


#############################################
# Order-only phony target for sortArray

build cmake_object_order_depends_target_sortArray: phony || cmake_object_order_depends_target_algorithms

build libs/CMakeFiles/sortArray.dir/sortArray/sortArray.c.obj: C_COMPILER__sortArray_Debug D$:/_Work/_GitHub/O(n)/libs/sortArray/sortArray.c || cmake_object_order_depends_target_sortArray
  DEP_FILE = libs\CMakeFiles\sortArray.dir\sortArray\sortArray.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = libs\CMakeFiles\sortArray.dir
  OBJECT_FILE_DIR = libs\CMakeFiles\sortArray.dir\sortArray


# =============================================================================
# Link build statements for STATIC_LIBRARY target sortArray


#############################################
# Link the static library libs\libsortArray.a

build libs/libsortArray.a: C_STATIC_LIBRARY_LINKER__sortArray_Debug libs/CMakeFiles/sortArray.dir/sortArray/sortArray.c.obj || libs/libalgorithms.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\CMakeFiles\sortArray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\libsortArray.a
  TARGET_PDB = sortArray.a.dbg


#############################################
# Utility command for edit_cache

build libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Work\_GitHub\O(n)\cmake-build-debug\libs && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/edit_cache: phony libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_Work\_GitHub\O(n)\cmake-build-debug\libs && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\_Work\_GitHub\O(n) -BD:\_Work\_GitHub\O(n)\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/rebuild_cache: phony libs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build O_n_: phony O_n_.exe

build algorithms: phony libs/libalgorithms.a

build libalgorithms.a: phony libs/libalgorithms.a

build libsortArray.a: phony libs/libsortArray.a

build sortArray: phony libs/libsortArray.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/_Work/_GitHub/O(n)/cmake-build-debug

build all: phony O_n_.exe libs/all

# =============================================================================

#############################################
# Folder: D:/_Work/_GitHub/O(n)/cmake-build-debug/libs

build libs/all: phony libs/libalgorithms.a libs/libsortArray.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../libs/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../libs/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
